[gd_scene load_steps=6 format=3 uid="uid://cjfgddsn4v5kp"]

[ext_resource type="Script" uid="uid://cciimlamp7iee" path="res://character_body_2d.gd" id="1_f50pn"]

[sub_resource type="Gradient" id="Gradient_ij6vw"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.187106, 0.465345, 0.766138, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ghijl"]
gradient = SubResource("Gradient_ij6vw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]
size = Vector2(50, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f50pn"]
size = Vector2(70, 20)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_f50pn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 36)
scale = Vector2(0.195312, 60)
texture = SubResource("GradientTexture1D_ghijl")

[node name="Body" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 36)
shape = SubResource("RectangleShape2D_44cfe")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -100)
zoom = Vector2(2, 2)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
visible = false
position = Vector2(0, 22)
scale = Vector2(4.94444, 5)
node_a = NodePath("..")

[node name="objects" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects"]
position = Vector2(0, 35)
shape = SubResource("RectangleShape2D_f50pn")

[connection signal="area_entered" from="objects" to="." method="_on_objects_area_entered"]
[connection signal="area_exited" from="objects" to="." method="_on_objects_area_exited"]
