[gd_scene load_steps=6 format=3 uid="uid://bvgnv57glnvqh"]

[ext_resource type="Script" uid="uid://dhk1yesk1ih6e" path="res://spring-crate.gd" id="1_haaan"]

[sub_resource type="Gradient" id="Gradient_4417n"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.698174, 0.497039, 0.312127, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uep05"]
gradient = SubResource("Gradient_4417n")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo0jf"]
size = Vector2(44, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4417n"]
size = Vector2(58, 40)

[node name="Crate" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
can_sleep = false
lock_rotation = true
constant_force = Vector2(0, -9.8)
script = ExtResource("1_haaan")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.171875, 40)
texture = SubResource("GradientTexture1D_uep05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mo0jf")

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="."]
position = Vector2(-23, -26)
node_a = NodePath("..")

[node name="GrooveJoint2D2" type="GrooveJoint2D" parent="."]
position = Vector2(22, -25)
node_a = NodePath("..")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 7)
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_4417n")
