[gd_scene load_steps=6 format=3 uid="uid://kyabiw1ppjjh"]

[ext_resource type="PackedScene" uid="uid://cjfgddsn4v5kp" path="res://character_body_2d.tscn" id="1_gojnm"]
[ext_resource type="PackedScene" uid="uid://c7o7vbooos22p" path="res://crate.tscn" id="2_1c2mv"]
[ext_resource type="PackedScene" uid="uid://ds3e8h6g31g8d" path="res://platform.tscn" id="2_4ptq8"]
[ext_resource type="PackedScene" uid="uid://bvgnv57glnvqh" path="res://spring-crate.tscn" id="3_f7g2b"]
[ext_resource type="PackedScene" uid="uid://drgyytt34f618" path="res://toggle.tscn" id="5_sb12i"]

[node name="TestLevel" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_gojnm")]
position = Vector2(135, -75)

[node name="Togglers" type="Node2D" parent="."]

[node name="Toggle" parent="Togglers" instance=ExtResource("5_sb12i")]
position = Vector2(208, -1)

[node name="Floor" parent="." instance=ExtResource("2_4ptq8")]
position = Vector2(-1, 0)

[node name="MovingObjects" type="Node2D" parent="."]
position = Vector2(327, -28)

[node name="Crate" parent="MovingObjects" instance=ExtResource("2_1c2mv")]

[node name="Crate2" parent="MovingObjects" instance=ExtResource("2_1c2mv")]
position = Vector2(0, -41)

[node name="Crate3" parent="MovingObjects" instance=ExtResource("3_f7g2b")]
position = Vector2(382, 7)

[node name="Crate4" parent="MovingObjects" instance=ExtResource("3_f7g2b")]
position = Vector2(382, -55)

[node name="Platforms" type="Node2D" parent="."]

[node name="FixedPlatform" parent="Platforms" instance=ExtResource("2_4ptq8")]
position = Vector2(-20, -69)
scale = Vector2(0.0636941, 0.431832)

[node name="FixedPlatform5" parent="Platforms" node_paths=PackedStringArray("togglers") instance=ExtResource("2_4ptq8")]
position = Vector2(285, -317)
scale = Vector2(0.0636941, 0.431832)
hiddable = true
togglers = [NodePath("../../Togglers/Toggle")]

[node name="FixedPlatform6" parent="Platforms" instance=ExtResource("2_4ptq8")]
position = Vector2(465, -317)
scale = Vector2(0.0636941, 0.431832)

[node name="FixedPlatform2" parent="Platforms" instance=ExtResource("2_4ptq8")]
position = Vector2(88, -151)
scale = Vector2(0.0636941, 0.431832)

[node name="FixedPlatform3" parent="Platforms" instance=ExtResource("2_4ptq8")]
position = Vector2(-28, -233)
scale = Vector2(0.0636941, 0.431832)

[node name="FixedPlatform4" parent="Platforms" instance=ExtResource("2_4ptq8")]
position = Vector2(94, -314)
scale = Vector2(0.0636941, 0.431832)
